<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar

    </title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .main_nav{
        background-color: aqua;
        height: 9rem;
        display: flex;
    }
    .f_logo{
        background-color: blue;
       
        width: 8rem;
    }
    .l_logo{
        background-color:brown;
        width: 8rem;
    }
    .navbar{
        background-color: blueviolet ;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .upbar{
        background-color: chartreuse;
        height: 1rem;
        width: 1rem;
    }
    .downbar{
        background-color: crimson;
        height: 1rem;
        width: 1rem;
    }

</style>
<body>
    <div class="main_nav">
        <div class="f_logo"></div>
        <div class="navbar">
            <div class="upbar"></div>
            <div class="downbar"></div>
        </div>
        <div class="l_logo"></div>
    </div>
</body>
</html>